html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font: 112.5%/1.45em georgia, serif, sans-serif;
  box-sizing: border-box;
  overflow-y: scroll;
}
.bg-theme{
background-color: #057537;
}
body{
  background-color: rgb(238, 231, 231);
}
li{
  text-transform: capitalize;
}
li:hover{
border: 1px solid rgb(175, 175, 172);
border-radius: 10px;
background-color: #ce9c06;}

.burger{
  color: white;
  font-size: 18px;
  
}
.cart-icon{
  font-size: 1.2rem;
}
.hero-background{
  min-height:80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about-background{
  min-height:30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-img-top{
  width: 100px;
  height: 200px;
}
.teampic{
  width: 100%;
  height: 70%;
}
.myimg{
  width: 100%;
  padding: 2rem;
  height: 70%
}
.item{
  margin: 1rem 2rem;
  background-color: white;

  padding: 1rem;
}
.item:hover{
box-shadow: 0 8px 6px 5px rgb(153, 153, 153);
transition: ease 0.3s;
}



@media only screen and (max-width: 756px) {
.mrow{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  }

}
  
  




